# Hive-Labs

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/niroigensuntharam/elec390application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itslegit/niroigensuntharam/hivelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niroigensuntharam/elec390application/: Application.java  BlankFragment.java  BlueDotView.java  ContactsActivity.java  Coordinate.java  Databasehelper.java  ExampleUtils.java  GetApplicationInfoAsync.java  GetRoomInfoAsync.java  GetRoomLocationAsync.java  HoverMenuScreen.java  ImageViewActivity.java  IntroActivity.java  LabDetail.java  ListViewAdapter.java  MainActivity.java  MapsActivity.java  MapsOverlayActivity.java  MyRunnable.java  NavigationActivity.java  NotificationHelper.java  Room.java  RoomFragment.java  RoomViewHolder.java  RoomsAdapter.java  ScheduledService.java  SingleSectionHoverMenuService.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/: Application.java  BlueDotView.java  ContactsActivity.java  Coordinate.java  ExampleUtils.java  GetApplicationInfoAsync.java  GetRoomInfoAsync.java  GetRoomLocationAsync.java  IntroActivity.java  LabDetail.java  LabDetailActivity.java  MainActivity.java  MapsActivity.java  MapsOverlayActivity.java  MyRunnable.java  Room.java  RoomFragment.java  RoomViewHolder.java  RoomsAdapter.java  ScheduledService.java  ViewPagerAdapter.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/activities/: BlueDotView.java  ContactsActivity.java  IntroActivity.java  LabDetailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/database/: FirebaseCommands.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/helper/: FirebaseHelper.java  MainHelper.java  RoomHelper.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/presenter/: ContactsPresenter.java  MainPresenter.java
app/src/main/java/com/itslegit/niroigensuntharam/hivelabs/presenter/contract/: ContactsPresenterContract.java  MainPresenterContract.java
app/src/main/res/drawable/: button_default.xml  button_selected.xml  ic_search.xml
app/src/main/res/layout/: activity_contacts.xml  activity_image_view.xml  activity_lab_detail.xml  activity_main.xml  activity_navigation.xml  card_item.xml  custom_tab.xml  fragment_blank.xml  fragment_google_map.xml  googlemap.xml  lab_cell.xml  lab_detail.xml
app/src/main/res/menu/: menu_contacts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/niroigensuntharam/elec390application/: ExampleUnitTest.java
app/src/test/java/com/itslegit/niroigensuntharam/hivelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
