apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'itslegit'
            keyPassword '123456'
            storePassword 'M@thba11'
            storeFile file('/Users/niroigensuntharam/Desktop/hivelabs_keystore')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.itslegit.niroigensuntharam.hivelabs"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    api('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    api 'com.google.firebase:firebase-core:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.4.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation files('libs/jsoup-1.10.3.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.5.2@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:26.1.0'
    apply plugin: 'com.google.gms.google-services'
}
