apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.niroigensuntharam.elec390application"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.mattcarroll.hover:hover:0.9.8'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.4.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile files('libs/jsoup-1.10.3.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.5.2@aar'
    compile 'com.android.support:design:26.1.0'
    apply plugin: 'com.google.gms.google-services'
}
