<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp"
        card_view:cardCornerRadius="10dp"
        card_view:elevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center" >
            </TextView>

            <TextView
                android:id="@+id/volume"
                android:layout_below="@+id/room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/next_class"
                android:gravity="end"
                android:textSize="20sp"
                android:text="Quiet"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/next_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_number"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
